{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shingen/*": ["src/shingen/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@state/*": ["src/state/*"]
    }
  },
  "include": ["src", "electron"]
}
